DATABASE_NAME = 'e__commerce'
DATABASE_USER = 'e_commerce'
DATABASE_PASSWORD = 'jw8s0F4'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
SECRET_KEY = 'django-insecure-65urxgli@!qmh0b6u*w2-gostip3sgrl2m!82594jho4eg%35g'
EMAIL_HOST_PASSWORD = 'vzaljukxuezsggnl'
EMAIL_HOST_USER = 'frihayasser@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
