DATABASE_NAME = 'e__commerce'
DATABASE_USER = 'e_commerce'
DATABASE_PASSWORD = 'jw8s0F4'
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'
SECRET_KEY = '-~aO;| F;rE[??/w^zcumh(9'
EMAIL_HOST_PASSWORD = 'vzaljukxuezsggnl'
EMAIL_HOST_USER = 'frihayasser@gmail.com'
EMAIL_HOST = 'smtp.gmail.com'
YOUR_CLIENT_ID = '17947681362-6hbtjc3mlkhgnqkdtmqb1kc8r7k13hhc.apps.googleusercontent.com'
YOUR_SECRET = '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'